\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1 --- Dijkstra (poids $\geq 0$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2 --- Relaxation topologique (DAG, poids n\'egatifs)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 3 --- Kruskal + Puissance des n\oe uds}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 4 --- Algorithme BIP}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercice 5 --- Flot maximum, coupe minimum, chemins arcs-disjoints}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercice 6 --- D\'edoublement de n\oe ud (capacit\'e nodale)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercice 7 --- Dominant connexe (CDS) et MPR}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercice 8 --- Bellman-Ford (poids n\'egatifs, graphe g\'en\'eral)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercice 9 --- Flot max avec chemins augmentants et arcs retour}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercice 10 --- Chemins sommets-disjoints (d\'edoublement de n\oe uds)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercice 11 --- Exercice type examen (synth\`ese compl\`ete)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Synth\`ese}{32}{}\protected@file@percent }
\gdef \@abspage@last{32}
