\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Exercice 1 --- Dijkstra (poids $\geq 0$)}{2}{}%
\contentsline {section}{\numberline {2}Exercice 2 --- Relaxation topologique (DAG, poids n\'egatifs)}{5}{}%
\contentsline {section}{\numberline {3}Exercice 3 --- Kruskal + Puissance des n\oe uds}{7}{}%
\contentsline {section}{\numberline {4}Exercice 4 --- Algorithme BIP}{9}{}%
\contentsline {section}{\numberline {5}Exercice 5 --- Flot maximum, coupe minimum, chemins arcs-disjoints}{12}{}%
\contentsline {section}{\numberline {6}Exercice 6 --- D\'edoublement de n\oe ud (capacit\'e nodale)}{15}{}%
\contentsline {section}{\numberline {7}Exercice 7 --- Dominant connexe (CDS) et MPR}{17}{}%
\contentsline {section}{\numberline {8}Exercice 8 --- Bellman-Ford (poids n\'egatifs, graphe g\'en\'eral)}{20}{}%
\contentsline {section}{\numberline {9}Exercice 9 --- Flot max avec chemins augmentants et arcs retour}{23}{}%
\contentsline {section}{\numberline {10}Exercice 10 --- Chemins sommets-disjoints (d\'edoublement de n\oe uds)}{26}{}%
\contentsline {section}{\numberline {11}Exercice 11 --- Exercice type examen (synth\`ese compl\`ete)}{29}{}%
\contentsline {section}{Synth\`ese}{32}{}%
