\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GRAPHES -- D\'efinitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Degr\'es}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graphe complet $K_n$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sous-graphes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Biparti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cheminements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Connexit\'e}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}R\'ESEAUX}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PLUS COURT CHEMIN (PCC)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choix algorithme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bellman (DAG)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dijkstra (poids $\geq 0$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bellman-Ford (g\'en\'eral)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FLOT MAXIMUM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Th. Flot-Max/Coupe-Min}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ford-Fulkerson}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}V\'erif. optimalit\'e}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}FLOT CO\^UT MINIMUM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ARBRE COUVRANT (MST)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Propri\'et\'es d'un arbre}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kruskal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Puissance (sans fil)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}BIP (Broadcast Incr. Power)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CONNEXIT\'E / ROBUSTESSE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Th. Menger (1927)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Th. Whitney (1932)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Types de noeuds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Complexit\'e}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}PL 2-connexe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CHEMINS DISJOINTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Arcs-disjoints}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sommets-disjoints: D\'edoublement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Capacit\'e nodale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}DIFFUSION SANS FIL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Flooding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Probabiliste}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Compteur (Counter-Based)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Distance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}CDS (Dominant Connexe)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}MPR (OLSR)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Tableau comparatif}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}NIVEAUX DAG + 2\textsuperscript  {n-2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}FORMULES CL\'ES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}NP-difficile}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Conseils examen}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
